{
  "name": "@oneuppdev/tiptopp",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start:dev": "yarn build && yarn workspace universal run start",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^1.10.16"
  },
  "resolutions": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  }
}
